
#card-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
    justify-content: center; /* Center the cards when wrapping */
    align-items: center;
    margin-top: 5rem;
    padding: 2rem;
    box-sizing: border-box;
    gap: 2rem; /* Space between cards */
}

.card {
    flex: 1 1 calc(30% - 2rem); /* Allow cards to resize and fit three per row */
    max-width: 350px;
    aspect-ratio: 1 / 1; /* Let height adjust with content */
    border-radius: 50px;
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2rem;
    position: relative;
    text-decoration: none;
    transition: transform 0.15s ease-in-out;
}

.card img {
    position: absolute;
    bottom: 10px;
    right: 10px;
    margin: 0;
    transform: translate(10%, 10%);
    z-index: 1;
    width: 70%; /* Make image size responsive */
    height: auto;
}

.card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

h2 {
    color: #2537B7;
    font-family: "quasimoda", sans-serif;
    font-weight: 600;
    font-style: normal;
    position: relative;
}

#card-subtext {
    font-family: "quasimoda", sans-serif;
    font-weight: 300;
    font-size: 20px;
    font-style: normal;
    color: #5E5E5E;
}

#learnmore{
    color: #2537B7;
    font-family: "quasimoda", sans-serif;
    font-weight: 500;
    font-size: 20px;
    margin-top: 2rem;
    }
    
    .learnmore-container {
    display: flex; /* Enables flexbox layout */
    align-items: center; /* Vertically centers items */
    gap: 0.5rem; 
    margin-top: -1rem;
    height: 25px;
    }

/* Media Queries for Smaller Screens */
@media (max-width: 1024px) {
    #card-container {
        justify-content: space-around; /* Spread cards evenly */
        gap: 1rem;
    }
    .card {
        flex: 1 1 calc(45% - 2rem) /* Two cards per row */
    }
}

@media (max-width: 768px) {
    #card-container {
        padding: 1rem;
    }
    .card {
        flex: 1 1 100%; /* One card per row */
    }
    .card img {
        width: 60%;
    }
}

#card1design {
    position: absolute;
    bottom: 22px;
    right: 29px;
    margin: 0;
    transform: translate(10%, 10%);
    z-index: 1;
    width: 300px;
    height: auto;
}

#card2design {
    position: absolute;
    bottom: 19px;
    right: 20px;
    margin: 0;
    transform: translate(10%, 10%);
    z-index: 1;
    width: 220px;
    height: auto;
}

